<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ma.ensaj.agri_alert.view.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >

    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="ma.ensaj.agri_alert.view.fragments.CropAnalysisFragment"
        android:label="Crops"
        tools:layout="@layout/fragment_crop_analysis" >

    </fragment>

    <fragment
        android:id="@+id/nav_news"
        android:name="ma.ensaj.agri_alert.view.fragments.NewsFragment"
        android:label="Chatbot"
        tools:layout="@layout/fragment_news" >

    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="ma.ensaj.agri_alert.view.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >

    </fragment>
</navigation>
