# Practice_Projects

./: README.md
AgriAlert/AgriAlert_IOS/AgriAlert/: APIClient.swift  AgriAlertApp.swift  ColorExtensions.swift  ContentView.swift  HomeView.swift  LocationManager.swift  LoginRequest.swift  LoginResponse.swift  LoginView.swift  MainView.swift  RegisterView.swift  RegistrationRequest.swift  SplashView.swift  WeatherAPI.swift  WeatherModels.swift
AgriAlert/AgriAlert_IOS/AgriAlert.xcodeproj/: project.pbxproj
AgriAlert/AgriAlert_IOS/AgriAlert.xcodeproj/xcuserdata/fattouhiradwa.xcuserdatad/xcschemes/: xcschememanagement.plist
AgriAlert/AgriAlert_IOS/AgriAlert/Assets.xcassets/ic_rainy.imageset/: Contents.json
AgriAlert/AgriAlert_IOS/AgriAlertTests/: AgriAlertTests.swift
AgriAlert/AgriAlert_IOS/AgriAlertUITests/: AgriAlertUITests.swift  AgriAlertUITestsLaunchTests.swift
AgriAlert/AgriAlert_Mobile/: settings.gradle.kts
AgriAlert/AgriAlert_Mobile/app/: build.gradle.kts  google-services.json
AgriAlert/AgriAlert_Mobile/app/src/main/: AndroidManifest.xml
AgriAlert/AgriAlert_Mobile/app/src/main/res/color/: nav_item_color.xml
AgriAlert/AgriAlert_Mobile/app/src/main/res/drawable/: bot_message_background.xml  bubble_user.xml  card_background.xml  circular_background.xml  gradient_background.xml  gradient_header.xml  ic_weather_placeholder.xml  rounded_input.xml  search_bar_background.xml  user_message_background.xml
AgriAlert/AgriAlert_Mobile/app/src/main/res/layout/: activity_alerts.xml  activity_chat_bot.xml  activity_crops_details.xml  activity_home.xml  activity_location.xml  activity_splash.xml  activity_user_profile.xml  activity_weather.xml  dialog_add_reminder.xml  fragment_crop_analysis.xml  fragment_first.xml  fragment_home.xml  fragment_news.xml  fragment_search.xml  fragment_second.xml  fragment_settings.xml  item_alert.xml  item_chat_message.xml  item_crop.xml  item_crop_analysis.xml  item_weather.xml  message_bot.xml  message_user.xml  news_item.xml  viewpager_layout.xml
AgriAlert/AgriAlert_Mobile/app/src/main/res/menu/: bottom_nav_menu.xml
AgriAlert/AgriAlert_Mobile/app/src/main/res/navigation/: nav_graph.xml
AgriAlert/AgriAlert_Mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AgriAlert/AgriAlert_Mobile/gradle/: libs.versions.toml
AgriAlert/AgriAlert_Mobile/gradle/wrapper/: gradle-wrapper.properties
Apollo-GraphQL-Project/: README.md
Apollo-GraphQL-Project/ApolloKotlin/app/: build.gradle.kts
Apollo-GraphQL-Project/ApolloKotlin/app/src/main/: AndroidManifest.xml
Apollo-GraphQL-Project/ApolloKotlin/gradle/wrapper/: gradle-wrapper.properties
ContactsList_App/: README.md
ContactsList_App/app/: build.gradle.kts
ContactsList_App/app/src/main/: AndroidManifest.xml
ContactsList_App/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  contact_item.xml
ContactsList_App/gradle/wrapper/: gradle-wrapper.properties
GeoLocation/GeoLocation_Backend/: README.md  createPosition.php  showPosition.php
GeoLocation/GeoLocation_Backend/classe/: Position.php
GeoLocation/GeoLocation_Backend/connexion/: Connexion.php
GeoLocation/GeoLocation_Backend/dao/: IDao.php
GeoLocation/GeoLocation_Backend/service/: PositionService.php
GeoLocation/GeoLocation_Frontend/: README.md  settings.gradle.kts
GeoLocation/GeoLocation_Frontend/app/: build.gradle.kts
GeoLocation/GeoLocation_Frontend/app/src/main/: AndroidManifest.xml
GeoLocation/GeoLocation_Frontend/gradle/wrapper/: gradle-wrapper.properties
GraphQL-SpringBoot/: README.md
Pizza_App/: README.md  settings.gradle.kts
Pizza_App/app/: build.gradle.kts
Pizza_App/app/src/main/: AndroidManifest.xml
Pizza_App/app/src/main/res/layout/: activity_details.xml  activity_list_pizza.xml  activity_splash.xml  item.xml
Pizza_App/app/src/main/res/values/: strings.xml  themes.xml
Pizza_App/app/src/main/res/values-night/: themes.xml
Pizza_App/gradle/wrapper/: gradle-wrapper.properties
spring_project/: pom.xml
spring_project/src/main/java/controllers/: MyApiController.java  UserController.java
spring_project/src/main/java/dataSource/: DataSourceConfig.java
spring_project/src/main/java/models/: User.java
spring_project/src/main/java/repositories/: UserRepository.java
spring_project/src/main/java/services/: UserService.java
spring_project/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-servlet.xml  web.xml
(+95 files in other folders)
