<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"

    tools:context=".WeatherActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="start|center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"

                android:contentDescription="@string/profile_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:tint="@color/my_dark" />

        </androidx.cardview.widget.CardView>

        <!-- Centered Title -->
        <TextView
            android:id="@+id/tv_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AgriAlert"
            android:textColor="@color/my_dark"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:layout_centerHorizontal="true" />

        <!-- ChatBot Icon -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_chatbot"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/iv_chatbot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:contentDescription="@string/chatbot_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_chatbot"
                app:tint="@color/my_dark" />
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>

    <!-- Today's Weather Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/today_weather_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="10dp">

            <!-- City Name -->
            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="El Jadida"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/weather_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Today's Temperature -->
            <TextView
                android:id="@+id/tv_today_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="11°C"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/weather_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_city_name" />

            <!-- Today's Weather Condition -->
            <TextView
                android:id="@+id/tv_today_weather_condition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Partly Cloudy"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/weather_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_today_temperature" />

            <!-- Weather Icon -->
            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_weather_placeholder"
                android:contentDescription="Weather Icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView for Other Days -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_weather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/today_weather_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false" />

</androidx.constraintlayout.widget.ConstraintLayout>
